@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Montserrat:wght@100&family=Pixelify+Sans&display=swap');
body{
    font-family: 'AR One Sans', sans-serif;
    justify-content: center;
    text-align: center;
}
nav{
    height:4em;
    font-size: 1.25em;
}
.nav-link{
    color:white;
    margin-right: 2em;
}
.nav-link-temp{
    color:white;
    margin-right: 2em;
}
.navbar-brand{
    color:white;
    /* height:2em; */
}
.logout{
    height:4em;
    width:4em;
    margin-top:0 !important;
}
.bdy{
    padding:20px;
    padding-top:0;
}

.txt{
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'Pixelify Sans', cursive; */
    font-size: 1em;
}
.card{
    display:inline-block;
    width:30%;
    margin-right:1em;
    margin-left:1em;
    /* margin-bottom:2em; */
}
.card-img-top{
    width:100%;
    height:20em;
}
.row{
    padding:1em;
    /* margin-left:3em; */
    justify-content:center;
}
/* .txt1{
    display:inline-block;
} */
.accordion {
    
    margin-left: 1%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 1%;
    max-width: 98%;
  }
.accordion:hover {
    color: #66849f; 
  }
  
  
  .accordion-item {
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
  }
  
  .accordion-item:last-child {
    border-bottom: none;
  }
  
  .accordion-item.active {
    background-color: #e9e9e9;
  }

  .accordion-item:hover {
    color: #66849f; 
  }


  h1{
    color: #66849f; 
    font-weight: bolder;
  }
  

  .accordion-content {
    display: none;
    padding: 10px;
  }

  .card a{
    text-decoration: none;
    color: #66849f;
   
  }
  
 
 