@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Montserrat:wght@100&family=Pixelify+Sans&display=swap');

body{
  text-align: center;
  justify-content: center;
  font-family: 'AR One Sans', sans-serif;
}
.opt{
  margin-top:2em;
  text-align:center;
}
h1{
  margin-bottom:1em;
}

.child1{
    width:12em;
    height:16em;
    text-align:center;
}

/* 
.nav-link{
    color:white;
}
.navbar-brand{
    color:white;
}
img{
    width:10em;
    height:10em;
    margin-right: 0.5em;
}
.nav-link{
    margin-right: 2em;
}
nav{
    font-size: 1.25em;
    height:4em;
}
.btn{
  justify-self: center;
  width:5em;
}
.logout{
    height:4em;
    width:4em;
    margin-top:0 !important;
} */

.counter-button {
  padding-bottom:2em;
  margin-right:10em;
  margin-left:7em;
}

.counter-value {
  display:inline-block;
  font-size:4em;
}
.nav-link{
    color:white;
}
.navbar-brand{
  color:white;
}
.nav-link{
    margin-right: 2em;
}
nav{
  font-size: 1.25em;
  height:4em;
}
.logout{
  height:4em;
  width:4em;
  margin-top:0 !important;
}
.btn{
  margin-left:5em;
  margin-top:3em;
  justify-self: center;
  /* height:4em; */
  /* margin-top:1em; */
  width:8em;
}