@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Montserrat:wght@100&family=Pixelify+Sans&display=swap');
body{
    font-family: 'AR One Sans', sans-serif;
}
body {
    /* font-family: Arial, sans-serif; */
    text-align: center;
}
/* .time1{
    margin-left:1em;
    height:2em;
    width:7em;
} */
.bdy{           
    padding: 20px;
    padding-top:0;
}
h1 {
    font-size: 3em;
}
.nav-link{
    color:white;
}
.navbar-brand{
    color:white;
    /* height:2em; */
}
.emoji-box {
    /* font-size:3rem; */
    /* user-select: none; */
    cursor: pointer;
    border:1em solid black;
    display: inline-block;
    width: 25em;
    margin: 10px;
    font-size: 1em;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 2em;
    margin-bottom: 2em;
}
.emoji{
    user-select: none;
}
img{
    margin-top:1em;
    /* height:5em; */
    width:90%;
    height:15em;
}
.txt{
    font-size: 1.5em;
    user-select: none;
    margin-bottom:-1em;
}
.button{
    margin-left:5em;
    margin-top:3em;
    justify-self: center;
    width:8em;
}
.hours{
    margin-right:2em;
    /* width:100%; */
    height:2em;
    width:4em;
}
.minutes{
    height:2em;
    width:4em;
}
.nav-link{
    margin-right: 2em;
}
nav{
    height:4em;
    font-size: 1.25em;
}
.logout{
    height:4em;
    width:4em;
    margin-top:0 !important;
}